server.port=9000
# neo4j
spring.neo4j.uri=neo4j://124.223.143.21:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=dw123465
spring.data.neo4j.database=neo4j
# mysql
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://43.142.104.155:3306/datawarehouse
spring.datasource.dynamic.datasource.mysql.username=root
spring.datasource.dynamic.datasource.mysql.password=dw123465
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
# hive
spring.datasource.dynamic.datasource.hive.url=jdbc:hive2://cc3.accr.cc:10001/moviehouse;transportMode=http;httpPath=cliservice
spring.datasource.dynamic.datasource.hive.username=root
spring.datasource.dynamic.datasource.hive.password=RememberUs1ntheD@yofend
spring.datasource.dynamic.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
# datasource
spring.datasource.dynamic.primary=mysql
# mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl